{
  "ConnectionStrings": {
    "DefaultConnection": "Data source = skinet.db"
  },
  "ApiUrl": "https://localhost:5001/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "HTTPS": {
        "Url": "https://localhost:5001",
        "Certificate": {
          "Path": "/home/teufik/.dotnet/corefx/cryptography/x509stores/my/localhost.p12",
          "Password": "changeit"
        }
      }
    }
  }
}